STRING_SESSION1 = AQCZMTTq_6eI3FfEYZ_dzF1Q_2SIo4S85GiTQeu_WvXvptSvPdPpyftAtoz1Eax_w7BJAjNq_dDDclgLoUiv_Awg-Td9_5oB6mxhbQxRiQIyACkB4PICs43Jzqoq-PO1XgEI4658BgDzA3exPWNnw7RxenIZzvY5BGiEfRTFyd1hEbsHHMRZJ7CQPgdrxb9LD_ptLADYtY_PPzJsW6TF14V2UH93VhK4xbO3roa8VwTPRzHSr_jhtif5XgbvMmlUjXTQSi1mHk8VTeGgGfyYIrSRa5ZVjGjvTzlAcBl37vl-I_H8cSEmqaCHI8394BdqiJ32jEuSuMwQYNlJ6uS6c64yeRLL3AA
API_ID = 8742978
API_HASH = d9855e9340e60293228711b23b1c372b
BOT_TOKEN = 2070583325:AAGcjF8AMpPlrdRLRUoV0sTK-u9Ab31Q5js
SUDO_USERS = 5156558507
MONGO_DB_URI = mongodb+srv://Orekixadi:orekixadi@cluster0.pwivc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001509936593
MUSIC_BOT_NAME = OrekiMusicBot
OWNER_ID = 5163521877
DURATION_LIMIT = 120
SUPPORT_CHANNEL = https://t.me/slowpoisonlove
SUPPORT_GROUP = https://t.me/orekimusicbot_support
ASSISTANT_PREFIX = !
