version: "1.7"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      DURATION_LIMIT: $DURATION_LIMIT
      SUDO_USERS: $SUDO_USERS
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      SUPPORT_GROUP: $SUPPORT_GROUP
      ASSISTANT_PREFIX: $ASSISTANT_PREFIX
      MONGO_DB_URI: $MONGO_DB_URI
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      OWNER_ID: $OWNER_ID
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      UPSTREAM_REPO: $UPSTREAM_REPO
      LOG_GROUP_ID: $LOG_GROUP_ID
      STRING_SESSION1: $STRING_SESSION1
